@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light')

.nav
  &-background
    background-color: #82bfa5


  &-header
    text-align: center
    padding-left: 280px
    padding-top: 13px


  &-item
    display: inline-block

    a:hover
      font-weight: bold


  &-text
    font-family:'Shadows Into Light', arial
    letter-spacing: 1.5px
    margin: 0 auto
    color: #000
    font-size: 24px
    text-decoration: none
    list-style: none

ul
  list-style: none
  text-decoration: none
